#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.cpp
sstream
-
winbase.h
-
Scheduler.h
C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.h

C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.h
vector
-
../Server/Server.h
C:/Coding/C C++/LO43-TP/src/Server/Server.h
../Sensor/Humidity.h
C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h
../Sensor/Sound.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h

C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Server/Server.h
iostream
-

