#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.cpp
ctime
-
winbase.h
-
Scheduler.h
C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.h

C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.h
../Server/Server.h
C:/Coding/C C++/LO43-TP/src/Server/Server.h
../Sensor/Humidity.h
C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h
../Sensor/Sound.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h
../Sensor/Temperature.h
C:/Coding/C C++/LO43-TP/src/Sensor/Temperature.h
../Sensor/Light.h
C:/Coding/C C++/LO43-TP/src/Sensor/Light.h

C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Light.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Temperature.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Server/Server.cpp
iostream
-
Server.h
C:/Coding/C C++/LO43-TP/src/Server/Server.h

C:/Coding/C C++/LO43-TP/src/Server/Server.h
iostream
-
sstream
-
iomanip
-

C:/Coding/C C++/LO43-TP/src/main.cpp
Scheduler/Scheduler.h
C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.h

