#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.cpp
Humidity.h
C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h

C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h
sstream
-
string
-

C:/Coding/C C++/LO43-TP/src/Sensor/Sound.cpp
Sound.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h

C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Server/Server.cpp
iostream
-
cstdio
-
Server.h
C:/Coding/C C++/LO43-TP/src/Server/Server.h

C:/Coding/C C++/LO43-TP/src/Server/Server.h
iostream
-
../Sensor/Humidity.h
C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h
../Sensor/Sound.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h

C:/Coding/C C++/LO43-TP/src/main.cpp
iostream
-
Server/Server.h
C:/Coding/C C++/LO43-TP/src/Server/Server.h

