#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.cpp
ctime
-
Scheduler.h
C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.h

C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.h
vector
-
../Server/Server.h
C:/Coding/C C++/LO43-TP/src/Server/Server.h
../Sensor/Humidity.h
C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h
../Sensor/Sound.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h
../Sensor/Temperature.h
C:/Coding/C C++/LO43-TP/src/Sensor/Temperature.h
../Sensor/Light.h
C:/Coding/C C++/LO43-TP/src/Sensor/Light.h

C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.cpp
random
-
chrono
-
Humidity.h
C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h

C:/Coding/C C++/LO43-TP/src/Sensor/Humidity.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Light.cpp
random
-
chrono
-
Light.h
C:/Coding/C C++/LO43-TP/src/Sensor/Light.h

C:/Coding/C C++/LO43-TP/src/Sensor/Light.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Sound.cpp
random
-
chrono
-
Sound.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h

C:/Coding/C C++/LO43-TP/src/Sensor/Sound.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Sensor/Temperature.cpp
random
-
chrono
-
Temperature.h
C:/Coding/C C++/LO43-TP/src/Sensor/Temperature.h

C:/Coding/C C++/LO43-TP/src/Sensor/Temperature.h
Sensor.h
C:/Coding/C C++/LO43-TP/src/Sensor/Sensor.h

C:/Coding/C C++/LO43-TP/src/Server/Server.h
iostream
-
sstream
-

C:/Coding/C C++/LO43-TP/src/main.cpp
Scheduler/Scheduler.h
C:/Coding/C C++/LO43-TP/src/Scheduler/Scheduler.h

